__libc_start_main(0x40070d, 2, 0x7fff0795e388, 0x400970 <unfinished ...>
strcat("/proc/", "2788")                                                                                                               = "/proc/2788"
fopen("/proc/2788/status", "r")                                                                                                        = 0x1a1b010
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 22
strcmp("Name", "State")                                                                                                                = -5
strcmp("Name", "PPid")                                                                                                                 = -2
strcmp("Name", "Threads")                                                                                                              = -6
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 20
strcmp("State", "State")                                                                                                               = 0
printf("%s", "State:\tS (sleeping)\n")                                                                                                 = 20
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 11
strcmp("Tgid", "State")                                                                                                                = 1
strcmp("Tgid", "PPid")                                                                                                                 = 4
strcmp("Tgid", "Threads")                                                                                                              = -1
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 8
strcmp("Ngid", "State")                                                                                                                = -5
strcmp("Ngid", "PPid")                                                                                                                 = -2
strcmp("Ngid", "Threads")                                                                                                              = -6
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 10
strcmp("Pid", "State")                                                                                                                 = -3
strcmp("Pid", "PPid")                                                                                                                  = 25
strcmp("Pid", "Threads")                                                                                                               = -4
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 11
strcmp("PPid", "State")                                                                                                                = -3
strcmp("PPid", "PPid")                                                                                                                 = 0
printf("%s", "PPid:\t2182\n")                                                                                                          = 11
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 13
strcmp("TracerPid", "State")                                                                                                           = 1
strcmp("TracerPid", "PPid")                                                                                                            = 4
strcmp("TracerPid", "Threads")                                                                                                         = 10
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 25
strcmp("Uid", "State")                                                                                                                 = 2
strcmp("Uid", "PPid")                                                                                                                  = 5
strcmp("Uid", "Threads")                                                                                                               = 1
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 25
strcmp("Gid", "State")                                                                                                                 = -12
strcmp("Gid", "PPid")                                                                                                                  = -9
strcmp("Gid", "Threads")                                                                                                               = -13
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 11
strcmp("FDSize", "State")                                                                                                              = -13
strcmp("FDSize", "PPid")                                                                                                               = -10
strcmp("FDSize", "Threads")                                                                                                            = -14
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 40
strcmp("Groups", "State")                                                                                                              = -12
strcmp("Groups", "PPid")                                                                                                               = -9
strcmp("Groups", "Threads")                                                                                                            = -13
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 20
strcmp("VmPeak", "State")                                                                                                              = 3
strcmp("VmPeak", "PPid")                                                                                                               = 6
strcmp("VmPeak", "Threads")                                                                                                            = 2
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 20
strcmp("VmSize", "State")                                                                                                              = 3
strcmp("VmSize", "PPid")                                                                                                               = 6
strcmp("VmSize", "Threads")                                                                                                            = 2
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 19
strcmp("VmLck", "State")                                                                                                               = 3
strcmp("VmLck", "PPid")                                                                                                                = 6
strcmp("VmLck", "Threads")                                                                                                             = 2
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 19
strcmp("VmPin", "State")                                                                                                               = 3
strcmp("VmPin", "PPid")                                                                                                                = 6
strcmp("VmPin", "Threads")                                                                                                             = 2
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 19
strcmp("VmHWM", "State")                                                                                                               = 3
strcmp("VmHWM", "PPid")                                                                                                                = 6
strcmp("VmHWM", "Threads")                                                                                                             = 2
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 19
strcmp("VmRSS", "State")                                                                                                               = 3
strcmp("VmRSS", "PPid")                                                                                                                = 6
strcmp("VmRSS", "Threads")                                                                                                             = 2
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 20
strcmp("VmData", "State")                                                                                                              = 3
strcmp("VmData", "PPid")                                                                                                               = 6
strcmp("VmData", "Threads")                                                                                                            = 2
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 19
strcmp("VmStk", "State")                                                                                                               = 3
strcmp("VmStk", "PPid")                                                                                                                = 6
strcmp("VmStk", "Threads")                                                                                                             = 2
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 19
strcmp("VmExe", "State")                                                                                                               = 3
strcmp("VmExe", "PPid")                                                                                                                = 6
strcmp("VmExe", "Threads")                                                                                                             = 2
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 19
strcmp("VmLib", "State")                                                                                                               = 3
strcmp("VmLib", "PPid")                                                                                                                = 6
strcmp("VmLib", "Threads")                                                                                                             = 2
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 19
strcmp("VmPTE", "State")                                                                                                               = 3
strcmp("VmPTE", "PPid")                                                                                                                = 6
strcmp("VmPTE", "Threads")                                                                                                             = 2
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 20
strcmp("VmSwap", "State")                                                                                                              = 3
strcmp("VmSwap", "PPid")                                                                                                               = 6
strcmp("VmSwap", "Threads")                                                                                                            = 2
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 11
strcmp("Threads", "State")                                                                                                             = 1
strcmp("Threads", "PPid")                                                                                                              = 4
strcmp("Threads", "Threads")                                                                                                           = 0
printf("%s", "Threads:\t3\n")                                                                                                          = 11
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 14
strcmp("SigQ", "State")                                                                                                                = -11
strcmp("SigQ", "PPid")                                                                                                                 = 3
strcmp("SigQ", "Threads")                                                                                                              = -1
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 25
strcmp("SigPnd", "State")                                                                                                              = -11
strcmp("SigPnd", "PPid")                                                                                                               = 3
strcmp("SigPnd", "Threads")                                                                                                            = -1
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 25
strcmp("ShdPnd", "State")                                                                                                              = -12
strcmp("ShdPnd", "PPid")                                                                                                               = 3
strcmp("ShdPnd", "Threads")                                                                                                            = -1
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 25
strcmp("SigBlk", "State")                                                                                                              = -11
strcmp("SigBlk", "PPid")                                                                                                               = 3
strcmp("SigBlk", "Threads")                                                                                                            = -1
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 25
strcmp("SigIgn", "State")                                                                                                              = -11
strcmp("SigIgn", "PPid")                                                                                                               = 3
strcmp("SigIgn", "Threads")                                                                                                            = -1
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 25
strcmp("SigCgt", "State")                                                                                                              = -11
strcmp("SigCgt", "PPid")                                                                                                               = 3
strcmp("SigCgt", "Threads")                                                                                                            = -1
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 25
strcmp("CapInh", "State")                                                                                                              = -16
strcmp("CapInh", "PPid")                                                                                                               = -13
strcmp("CapInh", "Threads")                                                                                                            = -17
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 25
strcmp("CapPrm", "State")                                                                                                              = -16
strcmp("CapPrm", "PPid")                                                                                                               = -13
strcmp("CapPrm", "Threads")                                                                                                            = -17
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 25
strcmp("CapEff", "State")                                                                                                              = -16
strcmp("CapEff", "PPid")                                                                                                               = -13
strcmp("CapEff", "Threads")                                                                                                            = -17
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 25
strcmp("CapBnd", "State")                                                                                                              = -16
strcmp("CapBnd", "PPid")                                                                                                               = -13
strcmp("CapBnd", "Threads")                                                                                                            = -17
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 11
strcmp("Seccomp", "State")                                                                                                             = -15
strcmp("Seccomp", "PPid")                                                                                                              = 3
strcmp("Seccomp", "Threads")                                                                                                           = -1
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 17
strcmp("Cpus_allowed", "State")                                                                                                        = -16
strcmp("Cpus_allowed", "PPid")                                                                                                         = -13
strcmp("Cpus_allowed", "Threads")                                                                                                      = -17
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 23
strcmp("Cpus_allowed_list", "State")                                                                                                   = -16
strcmp("Cpus_allowed_list", "PPid")                                                                                                    = -13
strcmp("Cpus_allowed_list", "Threads")                                                                                                 = -17
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 32
strcmp("Mems_allowed", "State")                                                                                                        = -6
strcmp("Mems_allowed", "PPid")                                                                                                         = -3
strcmp("Mems_allowed", "Threads")                                                                                                      = -7
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 21
strcmp("Mems_allowed_list", "State")                                                                                                   = -6
strcmp("Mems_allowed_list", "PPid")                                                                                                    = -3
strcmp("Mems_allowed_list", "Threads")                                                                                                 = -7
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 31
strcmp("voluntary_ctxt_switches", "State")                                                                                             = 35
strcmp("voluntary_ctxt_switches", "PPid")                                                                                              = 38
strcmp("voluntary_ctxt_switches", "Threads")                                                                                           = 34
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = 32
strcmp("nonvoluntary_ctxt_switches", "State")                                                                                          = 27
strcmp("nonvoluntary_ctxt_switches", "PPid")                                                                                           = 30
strcmp("nonvoluntary_ctxt_switches", "Threads")                                                                                        = 26
getline(0x7fff07945b50, 0x7fff07945b58, 0x1a1b010, 0x7fff07945b58)                                                                     = -1
+++ exited (status 0) +++
