execve("./status_system.c.out", ["./status_system.c.out", "2788"], [/* 82 vars */]) = 0
brk(0)                                  = 0xe89000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6765b3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=186343, ...}) = 0
mmap(NULL, 186343, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa676585000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1845024, ...}) = 0
mmap(NULL, 3953344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa675fcd000
mprotect(0x7fa676188000, 2097152, PROT_NONE) = 0
mmap(0x7fa676388000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bb000) = 0x7fa676388000
mmap(0x7fa67638e000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa67638e000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa676584000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa676582000
arch_prctl(ARCH_SET_FS, 0x7fa676582740) = 0
mprotect(0x7fa676388000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fa6765b5000, 4096, PROT_READ) = 0
munmap(0x7fa676585000, 186343)          = 0
open("/proc/2788/status", O_RDONLY)     = 3
read(3, "Name:\tdeja-dup-monito\nState:\tS ("..., 1024) = 845
write(1, "\nState:\tS (sleeping)", 20)  = 20
write(1, "\nPPid:\t2182", 11)           = 11
write(1, "\nThreads:\t3", 11)           = 11
write(1, "\n", 1)                       = 1
read(3, "", 1024)                       = 0
exit_group(0)                           = ?
+++ exited with 0 +++
